# emvmpm

./: .claudeignore  .gitignore  CLAUDE.md  README.md  USAGE.md  emvmpm_bc.xml  pom.xml
src/main/java/com/copanote/emvmpm/data/: EmvMpm.java  EmvMpmCRC.java  EmvMpmDataObject.java  EmvMpmNode.java  EmvMpmNodeFactory.java  EmvMpmPaths.java  Primitive.java  Template.java
src/main/java/com/copanote/emvmpm/definition/: DataObjectDef.java  EmvMpmDefinition.java
src/main/java/com/copanote/emvmpm/definition/packager/: EmvMpmPackager.java
src/main/java/com/copanote/emvmpm/packager/: EmvMpmPackager.java
src/main/java/com/copanote/emvmpm/parser/: EmvMpmParser.java
src/test/java/com/copanote/emvmpm/: AppTest.java
src/test/java/com/copanote/emvmpm/data/: EmvMpmCRCJUnit5Test.java  EmvMpmCRCTest.java  EmvMpmDataObjectTest.java  EmvMpmNodeFactoryJUnit5Test.java  EmvMpmNodeFactoryTest.java  EmvMpmNodeJUnit5Test.java  EmvMpmNodeTest.java  EmvMpmPathsJUnit5Test.java  EmvMpmPathsTest.java
src/test/java/com/copanote/emvmpm/definition/: EmvMpmDefinitionJUnit5Test.java  EmvMpmDefinitionTest.java
src/test/java/com/copanote/emvmpm/definition/packager/: EmvMpmPackagerJUnit5Test.java  EmvMpmPackagerTest.java
src/test/java/com/copanote/emvmpm/packager/: EmvMpmPackagerTest.java
src/test/java/com/copanote/emvmpm/parser/: EmvMpmParserJUnit5Test.java  EmvMpmParserTest.java
